<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableCell" rowHeight="61" id="KGk-i7-Jjw" customClass="CategoryTableCell" customModule="ReactiveSwift_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-eV-FKw">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="60.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-Rs-hQ0">
                                <rect key="frame" x="15" y="18" width="256" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.19392629689999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HeM-Rs-hQ0" firstAttribute="leading" secondItem="uRe-eV-FKw" secondAttribute="leading" constant="15" id="Arc-fb-g9K"/>
                            <constraint firstAttribute="trailing" secondItem="HeM-Rs-hQ0" secondAttribute="trailing" constant="15" id="FCu-fl-uia"/>
                            <constraint firstItem="HeM-Rs-hQ0" firstAttribute="centerY" secondItem="uRe-eV-FKw" secondAttribute="centerY" id="wgv-dW-nQI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uRe-eV-FKw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="50n-ds-Oi6"/>
                    <constraint firstAttribute="trailing" secondItem="uRe-eV-FKw" secondAttribute="trailing" id="XeP-4T-rJ6"/>
                    <constraint firstItem="uRe-eV-FKw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i4Y-44-wo1"/>
                    <constraint firstAttribute="bottom" secondItem="uRe-eV-FKw" secondAttribute="bottom" id="iyI-J6-qbl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="HeM-Rs-hQ0" id="9cZ-nG-YeE"/>
            </connections>
            <point key="canvasLocation" x="34" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
